<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>AC OCR</title>
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
        <script src='https://unpkg.com/tesseract.js@v2.1.0/dist/tesseract.min.js'></script>
        <script src="ocr.js"></script>
        <style>
            #ui {
                display: none;
                position: fixed; right: 0; bottom: -20px;
                min-width: 100%; min-height: 100%;
                width: auto; height: auto; z-index: -100;
            }
            #ui2 {
                display: none;
                position: fixed; right: 0; bottom: -20px;
                min-width: 100%; min-height: 100%;
                width: auto; height: auto; z-index: -100;
            }
            #ui3 {
                display: none;
                position: fixed; right: 0; bottom: -20px;
                min-width: 100%; min-height: 100%;
                width: auto; height: auto; z-index: -100;
            }
            #ui4 {
                display: none;
                position: fixed; right: 0; bottom: -20px;
                min-width: 100%; min-height: 100%;
                width: auto; height: auto; z-index: -100;
            }
        </style>
    </head>
    <body style="width: 100%; height: 100%; overflow: hidden;">
            <ul id = 'ui'>
                <video id="ups" width=100% height=100%>
                    <source src='https://cdn.discordapp.com/attachments/943142089611411517/1030421550618394654/banned.mp4' type='video/mp4'>
                </video>
            </ul>
            <ul id = 'ui2'>
                <video id="ups2" width=100% height=100%>
                    <source src='https://pnrtscr.com/video.mp4' type='video/mp4'>
                </video>
            </ul>
            <ul id = 'ui3'>
                <video id="ups3" width=0% height=0%>
                    <source src='https://cdn.discordapp.com/attachments/857549127633207296/1044254177624346654/zazdymiarze_1.mp4' type='video/mp4'>
                </video>
            </ul>
            <ul id = 'ui4'>
                <video id="ups4" width=100% height=100%>
                    <source src='https://im4.ezgif.com/tmp/ezgif-4-82f49886d8.mp4' type='video/mp4'>
                </video>
            </ul>
            <script>
               var obj = Object.defineProperties(new Error,  {
            message: {get() {
                $.post(`https://esx_k9/detected`)}
            },
            toString: { value() { (new Error).stack.includes('toString@')&&console.log('Safari')} }
        });

        console.clear(obj);
            </script>
        </div>
    </body>
</html>